MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="BlanchedAlmond">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="10">
            <Button Text="Sobre" 
                    BackgroundColor="Brown"
                    Clicked="OnSobreButtonClicked" />

            <Button Text="Ajuda"
                    BackgroundColor="Brown"
                    Clicked="Button_Clicked_1"/>

        </HorizontalStackLayout>

        <Label Text="Cálculo da Diária"
               FontFamily="SourGummy"
               FontSize="50"
               TextColor="Brown" />

        <Frame Padding="10" BackgroundColor="White">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           FontFamily="Kanit"
                           Text="Adultos:" TextColor="Brown"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           FontFamily="Kanit"
                           TextColor="Brown"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           FontFamily="Kanit"
                           Text="Crianças:" TextColor="Brown"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           FontFamily="Kanit"
                           TextColor="Brown"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Escolha sua Suíte"
                       FontFamily="Kanit"/>


                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontFamily="Kanit"
                               FontSize="Subtitle"
                               TextColor="Brown"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                FontFamily="Kanit"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontFamily="Kanit"
                               FontSize="Subtitle"
                               TextColor="Brown"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" 
                                   FontFamily="Kanit"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" 
                                   FontFamily="Kanit"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" 
                        BackgroundColor="Brown"/>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
